# custmate_urban_vikas

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finwin/custmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finwin/urbanvikas/custmate/: ActivityInitial.java
app/src/main/java/com/finwin/urbanvikas/custmate/AdapterAndModel/: LoanViewPageAdapter.java
app/src/main/java/com/finwin/urbanvikas/custmate/AdapterAndModel/Adapters/: GridAdapter.java  MiniStmntAdapter.java
app/src/main/java/com/finwin/urbanvikas/custmate/AdapterAndModel/Models/: ActivityListModel.java  GridModel.java  MiniStmntListModel.java
app/src/main/java/com/finwin/urbanvikas/custmate/SupportingClass/: ConstantClass.java  Enc_Utils.java  Enc_crypter.java  ErrorLog.java  NewsGetSet.java  RootChecker.java
app/src/main/java/com/finwin/urbanvikas/custmate/account_selection_fragment/: AccountSelectionFragment.java  AccountSelectionRepository.java  AccountSelectionViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/account_selection_fragment/action/: AccountSelectionAction.java
app/src/main/java/com/finwin/urbanvikas/custmate/activity_main/: ActivityMain.java  ActivityMainViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/e_shopping/: ContainerFragment.java  E_Shopping.java  Tabs_Adapter.java
app/src/main/java/com/finwin/urbanvikas/custmate/home/: FundTransferReceipt.java  LoanFragment.java  LoanFragmentDetails.java
app/src/main/java/com/finwin/urbanvikas/custmate/home/balance_enquiry/: BalanceEnquiry.java  BalanceRepository.java  BalanceViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/home/balance_enquiry/action/: BalanceAction.java
app/src/main/java/com/finwin/urbanvikas/custmate/home/home_fragment/: BannerAdapter.java  HomeFragment.java  HomeRepository.java  HomeViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/home/loan/: LoanFirstFragment.java  LoanSecondFragment.java  LoanThirdFragment.java
app/src/main/java/com/finwin/urbanvikas/custmate/home/mini_statement/: MiniStatementFragment.java  MiniStatementRepository.java  MiniStatementViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/home/reacharge/: RechargeFragment.java  RechargeFragmentReceipt.java  RechargeRepository.java  RechargeViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/home/transfer_main/: FundTransferMain.java  TransferRepository.java  TransferViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/login/: LoginFragment.java  LoginRepository.java  LoginViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/login/action/: LoginAction.java
app/src/main/java/com/finwin/urbanvikas/custmate/login/pojo/: AccNo.java  Data.java  LoginResponse.java  User.java
app/src/main/java/com/finwin/urbanvikas/custmate/mpin_register/: MPINRegisterFragment.java  MpinRegisterRepository.java  MpinRegisterViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/mpin_register/action/: MpinRegisterAction.java
app/src/main/java/com/finwin/urbanvikas/custmate/mpin_register/pojo/: MpinRegisterResponse.java
app/src/main/java/com/finwin/urbanvikas/custmate/my_account/account/: AccountViewmodel.java  FragmentAccount.java
app/src/main/java/com/finwin/urbanvikas/custmate/my_account/update_mpin/: UpdateMPINFragment.java  UpdateMpinRepository.java  UpdateMpinViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/pojo/: Response.java
app/src/main/java/com/finwin/urbanvikas/custmate/retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/finwin/urbanvikas/custmate/sign_up/otp/: SignupOtpActivity.java  SignupOtpRepository.java  SignupOtpViewmodel.java
app/src/main/java/com/finwin/urbanvikas/custmate/sign_up/sign_up/: SignUpActivity.java  SignUpViewmodel.java  SignupRepository.java
app/src/main/java/com/finwin/urbanvikas/custmate/utils/: HeightWrappingViewPager.java  Services.java  TLSSocketFactory.java  VersionChecker.java
app/src/main/java/customfonts/: MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: background_gradient.xml  bg_rect.xml  bg_rectangle_white.xml  blue_rect.xml  circle.xml  cool_gradient.xml  gradient_t.xml  gradient_travancore.xml  gradient_urban_vikas.xml  ic_account.xml  ic_add.xml  ic_add_box.xml  ic_back_white.xml  ic_black.xml  ic_call_white.xml  ic_dot.xml  ic_exit.xml  ic_lock.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_refresh.xml  ic_search.xml  ic_transfer.xml  ic_trash.xml  ic_user.xml  ic_verified_false.xml  ic_verified_true.xml  ic_wallet.xml  rectangle.xml  shadow.xml  top_leftcorner.xml  top_leftcorner_white.xml  top_rightcorner.xml  top_rightcorner_white.xml  white_rect.xml
app/src/main/res/drawable-mdpi/: bg_gradient.xml  bg_sign_in_button.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_beneficiary_list.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_recent_transfers.xml  activity_signup_detail.xml  activity_signup_main.xml  activity_signup_otp.xml  activity_signup_otp2.xml  activity_transaction_details.xml  beneficiary_row.xml  beneficiary_srch_actvty.xml  container_fragment.xml  dummy.xml  fragment_account_selection.xml  fragment_mpinregister.xml  fragment_update_mpin.xml  frg_add_beneficiary.xml  frg_balance_enquiry.xml  frg_e_shopping.xml  frg_fund_trans_one.xml  frg_fund_trans_three.xml  frg_fund_trans_two.xml  frg_fund_transfer_acc.xml  frg_fund_transfer_acc_two.xml  frg_fund_transfer_main.xml  frg_fund_transfer_neft.xml  frg_fund_transfer_neftimps.xml  frg_fund_transfer_otpview.xml  frg_fund_transfer_receipt.xml  frg_home.xml  frg_loan_main.xml  frg_loan_one.xml  frg_loan_three.xml  frg_loan_two.xml  frg_mini_statement.xml  frg_mini_statement_item.xml  frg_my_account.xml  frg_recharge.xml  frg_recharge_receipt.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tab.xml
app/src/test/java/com/finwin/custmate/: ExampleUnitTest.java
(+97 files in other folders)
