# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
App_ap="301302303309302303306301303302301303310302303305302303310301303305302303306302303310301303309301303305302303309302303305302303310301303302301303302301303301302303309302303301303303306301303310302303301302303303301303305302303310301303309301303305302303301303303309302303303301303310302303303302303309301303310302303306303303306302303310302303304302303302303303305302303310301303303303303302303303305302303302301303310301303309301303302303303304302303309301303310301303302301303310301303302301303302301303310301303302301303310301303301303303301302303310301303310301303309301303306301303309301303302301303302303303305302303305302303309302303302302303302303303302301303310301303301303303305302303301303303304302303302301303303302303303303303306301303310302303302303303302301303"

App_sr="305302303310301303305301303308301303301303303303302303306301303303303303304301303310302303310302303305302303310302303303302303301303303305302303310302303306302303310301303302303303302303303306302303305301303302301303306301303306301303310301303309302303310302303302301303310301303310301303305302303303303303302301303"
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
