<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.finwin.urbanvikas.custmate.home.home_fragment.HomeViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="com.finwin.urbanvikas.custmate.ActivityMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="119.7dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradient_urban_vikas"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="13.7dp"
                        android:layout_marginTop="14.7dp"
                        android:src="@drawable/logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-60.7dp"
                        android:layout_marginTop="14.7dp"
                        android:text="CUSTMATE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="23.7sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.7dp"
                    android:layout_marginRight="20dp" />
                <!--android:src="@drawable/notification"-->
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-57dp"
                android:layout_marginBottom="52.6dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll1">

                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="106.7dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:elevation="1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                android:elevation="5dp"
                                app:cardCornerRadius="3dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="22.7dp"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/btn_blnceEnqry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/blnc_enqry" />

                                        <customfonts.MyTextView_Roboto_Regular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="13.3dp"
                                            android:fontFamily="sans-serif"
                                            android:gravity="center_horizontal"
                                            android:text="@string/Blnc_enqry"
                                            android:textColor="@color/black_txt"
                                            android:textSize="11.7sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_miniStmnt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/mini_stmnt" />

                                        <customfonts.MyTextView_Roboto_Regular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="13.3dp"
                                            android:fontFamily="sans-serif"
                                            android:gravity="center_horizontal"
                                            android:text="@string/Mini_stmnt"
                                            android:textColor="@color/black_txt"
                                            android:textSize="11.7sp"
                                            android:textStyle="normal" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/btn_fndTrnsfr"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:src="@drawable/fnd_trnsfr" />

                                        <customfonts.MyTextView_Roboto_Regular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="sans-serif"
                                            android:gravity="center_horizontal"
                                            android:text="@string/Fund_transfer"
                                            android:textColor="@color/black_txt"
                                            android:textSize="11.7sp"
                                            android:layout_marginTop="13.3dp"
                                            android:textStyle="normal"
                                            tools:layout_editor_absoluteX="24dp"
                                            tools:layout_editor_absoluteY="100dp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </FrameLayout>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/indicator">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/myTextView_Roboto_Regular"
                                app:layout_constraintTop_toBottomOf="@+id/myTextView_Roboto_Regular">

                                <customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/myTextView_Roboto_Regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="sans-serif"
                                    android:paddingLeft="16.7dp"
                                    android:text="@string/recharges_amp_pay_bills"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="normal"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#eef0f1"
                                    app:layout_constraintBottom_toTopOf="@+id/recyclerViewHome"
                                    app:layout_constraintStart_toStartOf="@+id/recyclerViewHome"
                                    app:layout_constraintTop_toTopOf="@+id/recyclerViewHome" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerViewHome"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:nestedScrollingEnabled="false"
                                    android:paddingBottom="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/myTextView_Roboto_Regular"
                                    app:layout_constraintVertical_bias="0.0">

                                </androidx.recyclerview.widget.RecyclerView>


                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                        <com.finwin.urbanvikas.custmate.utils.HeightWrappingViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:dotsColor="@color/black_txt"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="3dp"
                            app:dotsSpacing="4dp"
                            app:dotsWidthFactor="2.5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewpager"
                            app:progressMode="true"
                            app:selectedDotColor="@color/black_txt" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>