<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.finwin.urbanvikas.custmate.home.balance_enquiry.BalanceViewmodel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:background="@drawable/top_shade"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp">
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:background="@color/colorPrimaryDark"-->

            <ImageButton
                android:onClick="@{viewmodel::clickBack}"
                android:id="@+id/ibtn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_back_white"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/blnched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ibtn_back"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="BALANCE ENQUIRY"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15.7sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ibtn_back" />

            <TextView
                android:id="@+id/txtaccbln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ibtn_back"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:text="Account Balance"
                android:textColor="@color/bg_textgrey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blnched" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtaccbln"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtaccbln"
                app:layout_constraintVertical_bias="0.44">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/rs"
                    android:textColor="@color/bg_textgrey"
                    android:textSize="28.3sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="38dp"
                    tools:layout_conversion_absoluteWidth="14dp" />
                <!--android:textColor="@color/bg_textgrey"-->

                <TextView
                    android:id="@+id/tvbalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{viewmodel.tvBalance}"
                    android:textColor="@color/white"
                    android:textSize="28.3sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView52"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="38dp"
                    tools:layout_conversion_absoluteWidth="56dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:background="@drawable/fade_shadow_se"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="19.3dp"
                            android:orientation="vertical"
                            android:padding="28.8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Account Details"
                                    android:textColor="@color/grey_two" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="28.7dp"
                                        android:text="Date"
                                        android:textSize="10sp" />
                                    <!--android:textColor="@color/light_gray"-->

                                    <TextView
                                        android:id="@+id/tvdate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:background="#00000000"
                                        android:hint=""
                                        android:text="@{viewmodel.tvDate}"
                                        android:inputType="text"
                                        android:textSize="17.3sp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#eff0f4" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10.6dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="28.7dp"
                                        android:text="Time"
                                        android:textSize="10sp" />


                                    <TextView
                                        android:text="@{viewmodel.tvTime}"
                                        android:id="@+id/tvtime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:background="#00000000"
                                        android:hint=""
                                        android:inputType="text"
                                        android:textSize="17.3sp" />
                                    <!--android:textColor="@color/txt_color"-->
                                    <!--android:textColorHint="@color/txt_color"-->


                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:background="#eff0f4" />

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28.7dp"
                                android:text="Account Number"
                                android:textSize="10sp" />

                            <TextView
                                android:text="@{viewmodel.tvAccountNumber}"
                                android:id="@+id/tvacc_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="#00000000"
                                android:hint=""
                                android:inputType="text"
                                android:textSize="17.3sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#eff0f4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28.7dp"
                                android:text="Account holder Name"
                                android:textSize="10sp" />

                            <TextView
                                android:text="@{viewmodel.tvAccountName}"
                                android:id="@+id/tvacc_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="#00000000"
                                android:hint=""
                                android:textSize="17.3sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#eff0f4" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
