<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="52.6dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="55dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="94.3dp"
                android:layout_marginLeft="37.7dp"
                android:layout_marginRight="37.7dp"
                android:layout_marginTop="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingStart="23.3dp"
                        android:paddingTop="16.7dp"
                        android:text="@string/amount"
                        android:textColor="@color/grey_two"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13.3dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/rs"
                            android:textColor="@color/geryTxt_hint"
                            android:textSize="25sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/edt_amount"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13.3dp"
                            android:background="@color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:hint="0.00"
                            android:inputType="numberDecimal"
                            android:text=""
                            android:textColorHint="@color/geryTxt_hint"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="37.7dp"
                android:layout_marginRight="37.7dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_rect"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/linear_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Enter your otp"
                    android:textColor="@color/grey_two" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="94.3dp"
                    android:layout_marginLeft="37.7dp"
                    android:layout_marginRight="37.7dp"
                    android:layout_marginTop="15dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--<customfonts.MyTextView_Roboto_Regular-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:fontFamily="sans-serif"-->
                        <!--android:paddingStart="23.3dp"-->
                        <!--android:paddingTop="16.7dp"-->
                        <!--android:text="@string/neft_otp"-->
                        <!--android:textColor="@color/grey_two"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textStyle="normal" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginStart="13.3dp"-->
                            <!--android:fontFamily="sans-serif-condensed"-->
                            <!--android:text="@string/rs"-->
                            <!--android:textSize="25sp"-->
                            <!--android:textStyle="normal" />-->

                            <EditText
                                android:id="@+id/edt_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="13.3dp"
                                android:layout_marginStart="13.3dp"
                                android:background="@color/transparent"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:hint="OTP"
                                android:inputType="numberDecimal"
                                android:text=""
                                android:textColorHint="@color/geryTxt_hint"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="37.7dp"
                    android:layout_marginRight="37.7dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_rect"
                    android:gravity="center"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:text="Transfer"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>