<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize|stateHidden">

    <RelativeLayout
        android:id="@+id/qrRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_fields">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qrdecoderview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/qr_shimmer_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/qr_focus" />

        <LinearLayout
            android:id="@+id/qr_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Flash :"
                android:textStyle="bold" />

            <com.suke.widget.SwitchButton
                android:id="@+id/flashToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/qr_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qr_toggle"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Place Camera over QR-CODE"
            android:textColor="#444"
            android:textSize="14sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lin_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botm_linear"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:padding="15dp">

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/merchant_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OR \nEnter Merchant Phone Number below" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_white" />

            <EditText
                android:id="@+id/e_shopping_number_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:hint="Enter Custmate ID"
                android:inputType="phone"
                android:maxLength="12"
                android:maxLines="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/e_shopping_mobile_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background_gradient"
                android:text="OK"
                android:textColor="@color/bg_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botm_linear"
        android:layout_width="match_parent"
        android:layout_height="52.6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal" />

</RelativeLayout>