<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="52.6dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="55dp">
            <!--android:layout_gravity="center"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Select from Account"
                android:textColor="@color/grey_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/background_gradient"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:src="@drawable/ic_account" />

                    <Spinner
                        android:id="@+id/Spnr_Acc_lon"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:spinnerMode="dialog"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="15dp"
                android:stretchColumns="3"
                android:visibility="visible">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Name"
                        android:textColor="#bbbbbb" />

                    <TextView
                        android:id="@+id/tv_lon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="-"
                        android:textColor="#bbbbbb"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Mob"
                        android:textColor="#bbbbbb" />

                    <TextView
                        android:id="@+id/tv_lon_mob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="-"
                        android:textColor="#bbbbbb"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Acc No"
                        android:textColor="#bbbbbb" />

                    <TextView
                        android:id="@+id/tv_lon_accno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="-"
                        android:textColor="#bbbbbb"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Select Loan Acocunt"
                android:textColor="@color/grey_two" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:elevation="1dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="159dp"
                            android:background="@drawable/fade_shadow" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="70dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="48dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="4dp"
                                        android:src="@drawable/ic_account" />

                                    <Spinner
                                        android:id="@+id/neftSpinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:gravity="center"
                                        android:spinnerMode="dialog"
                                        android:textAlignment="center" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#dddddd" />

                            </LinearLayout>
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="120dp"
                        android:background="#dddddd" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="20dp"
                        android:background="#dddddd" />
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btn_proceed_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="37.7dp"
                android:layout_marginRight="37.7dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_rect"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>